apiVersion: v1
data:
  MONGODB_DATABASE: order_mongodb
  MONGODB_HOSTNAME: order_router01
  MONGODB_HOSTNAME_2: order_router02
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: order-service-env-order-mongodb-env
  name: env-order-mongodb-env
