apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Projects\WDM\kompose-windows-amd64.exe convert -o test2
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: order-configsvr01
  name: order-configsvr01
spec:
  ports:
    - name: "27116"
      port: 27116
      targetPort: 27017
  selector:
    io.kompose.service: order-configsvr01
status:
  loadBalancer: {}
