apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Projects\WDM\kompose-windows-amd64.exe convert -o test2
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: order-configsvr03
  name: order-configsvr03
spec:
  ports:
    - name: "27118"
      port: 27118
      targetPort: 27017
  selector:
    io.kompose.service: order-configsvr03
status:
  loadBalancer: {}
