apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Projects\WDM\kompose-windows-amd64.exe convert -o test2
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: payment-shard01-a
  name: payment-shard01-a
spec:
  ports:
    - name: "27122"
      port: 27122
      targetPort: 27017
  selector:
    io.kompose.service: payment-shard01-a
status:
  loadBalancer: {}
