apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Projects\WDM\kompose-windows-amd64.exe convert -o test2
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: payment-router01
  name: payment-router01
spec:
  ports:
    - name: "29017"
      port: 29017
      targetPort: 27017
  selector:
    io.kompose.service: payment-router01
status:
  loadBalancer: {}
