apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Projects\WDM\kompose-windows-amd64.exe convert -o test2
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: payment-shard02-a
  name: payment-shard02-a
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: payment-shard02-a
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Projects\WDM\kompose-windows-amd64.exe convert -o test2
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/wdm-default: "true"
        io.kompose.service: payment-shard02-a
    spec:
      containers:
        - args:
            - mongod
            - --port
            - "27017"
            - --shardsvr
            - --replSet
            - payment_rs-shard-02
          image: mongo:6.0.1
          name: payment-shard-02-node-a
          ports:
            - containerPort: 27017
          resources: {}
          volumeMounts:
            - mountPath: /data/db
              name: payment-mongodb-cluster-shard02-a-db
            - mountPath: /data/configdb
              name: payment-mongodb-cluster-shard02-a-config
      restartPolicy: Always
      volumes:
        - name: payment-mongodb-cluster-shard02-a-db
          persistentVolumeClaim:
            claimName: payment-mongodb-cluster-shard02-a-db
        - name: payment-mongodb-cluster-shard02-a-config
          persistentVolumeClaim:
            claimName: payment-mongodb-cluster-shard02-a-config
status: {}
