global:
  postgresql:
    auth:
      postgresPassword: "postgresPassword"
      username: "postgresUser"
      password: "postgresPassword"
      database: "stock"


resources:
  requests:
    memory: "4Gi"
    cpu: "2"

replication:
  enabled: true
  mode: synchronous
  synchronousStandbyPriority: "1"
  numberOfStandbys: 2