apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Projects\WDM\kompose-windows-amd64.exe convert -o ./test2/
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: payment-consumer
  name: payment-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: payment-consumer
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Projects\WDM\kompose-windows-amd64.exe convert -o ./test2/
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/wdm-default: "true"
        io.kompose.service: payment-consumer
    spec:
      containers:
        - args:
            - python
            - consumer.py
          env:
            - name: MONGODB_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: MONGODB_DATABASE
                  name: env-payment-mongodb-env
            - name: MONGODB_HOSTNAME
              valueFrom:
                configMapKeyRef:
                  key: MONGODB_HOSTNAME
                  name: env-payment-mongodb-env
            - name: MONGODB_HOSTNAME_2
              valueFrom:
                configMapKeyRef:
                  key: MONGODB_HOSTNAME_2
                  name: env-payment-mongodb-env
          image: ghcr.io/leonkempen/wdm-payment-consumer:latest
          name: payment-consumer
          resources: {}
          volumeMounts:
            - mountPath: /HOME/FLASK-APP
              name: payment-consumer-claim0
      restartPolicy: Always
      volumes:
        - name: payment-consumer-claim0
          persistentVolumeClaim:
            claimName: payment-consumer-claim0
status: {}
